<div class="product-list container mx-auto p-6 max-w-4xl">
  <h2 class="text-3xl font-semibold mb-6 text-center text-gray-900">
    Products
  </h2>

  <!-- Product Form -->
  <form
    [formGroup]="productForm"
    (ngSubmit)="onSubmit()"
    class="bg-white p-6 rounded-xl shadow-md mb-8 border border-gray-200"
  >
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      <div>
        <input
          formControlName="name"
          placeholder="Name"
          required
          class="p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <div
          *ngIf="
            productForm.get('name')?.touched && productForm.get('name')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          Name is required.
        </div>
      </div>

      <input
        formControlName="description"
        placeholder="Description"
        required
        class="p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
      />

      <div>
        <input
          formControlName="quantity"
          type="number"
          placeholder="Quantity"
          required
          min="0"
          class="p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <!-- Validation Message -->
        <div
          *ngIf="
            productForm.get('quantity')?.touched &&
            productForm.get('quantity')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          <div *ngIf="productForm.get('quantity')?.errors?.['required']">
            Quantity is required.
          </div>
          <div *ngIf="productForm.get('quantity')?.errors?.['min']">
            Quantity cannot be zero or negative.
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-center gap-4 mt-6">
      <button
        type="submit"
        [disabled]="productForm.invalid"
        class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-base disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {{ selectedProduct ? "Update" : "Add" }} Product
      </button>
      <button
        type="button"
        (click)="productForm.reset(); selectedProduct = null"
        class="bg-gray-300 text-gray-800 px-6 py-2 rounded-lg hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300 text-base"
      >
        Cancel
      </button>
    </div>
  </form>

  <!-- Product List -->
  <!-- Filter Input -->
  <div class="mb-4">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search by product name..."
      class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
    />
  </div>
  <div
    class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-x-auto"
  >
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-indigo-100">
        <tr>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Name
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Description
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Quantity
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Actions
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <tr
          *ngFor="
            let product of products | filterByName : searchTerm: 'name';
            let i = index
          "
          [ngClass]="[
            i % 2 === 0 ? 'bg-gray-50' : 'bg-white',
            product.quantity <= 0 ? 'bg-red-100 text-red-700 font-semibold' : ''
          ]"
          class="hover:bg-gray-100 transition"
        >
          <td class="px-6 py-4 text-sm">{{ product.name }}</td>
          <td class="px-6 py-4 text-sm">{{ product.description }}</td>
          <td
            class="px-6 py-4 text-sm"
            [ngClass]="
              product.quantity <= 0
                ? 'text-red-700 font-semibold'
                : 'text-gray-700'
            "
          >
            {{ product.quantity < 0 ? 0 : product.quantity }}
          </td>
          <td class="px-6 py-4 text-sm space-x-2">
            <button
              (click)="editProduct(product)"
              class="px-4 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600"
            >
              Edit
            </button>
            <button
              (click)="deleteProduct(product.id)"
              class="px-4 py-1 bg-red-500 text-white rounded hover:bg-red-600"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
