<!-- Navbar -->
<nav class="bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo or Brand -->
      <div class="flex-shrink-0 text-2xl font-bold text-indigo-600">
        InventoryApp
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-6">
        <a routerLink="/products" routerLinkActive="text-indigo-600 font-semibold" class="text-gray-700 hover:text-indigo-500 transition">
          Products
        </a>
        <a routerLink="/sales" routerLinkActive="text-indigo-600 font-semibold" class="text-gray-700 hover:text-indigo-500 transition">
          Sales
        </a>
        <a routerLink="/purchases" routerLinkActive="text-indigo-600 font-semibold" class="text-gray-700 hover:text-indigo-500 transition">
          Purchases
        </a>
      </div>

      <!-- Mobile Menu Button -->
      <div class="md:hidden">
        <button type="button" (click)="mobileMenuOpen = !mobileMenuOpen" class="text-gray-600 hover:text-indigo-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path *ngIf="!mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16" />
            <path *ngIf="mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div *ngIf="mobileMenuOpen" class="md:hidden px-4 pb-4 space-y-2">
    <a routerLink="/products" routerLinkActive="text-indigo-600 font-semibold" class="block text-gray-700 hover:text-indigo-500">
      Products
    </a>
    <a routerLink="/sales" routerLinkActive="text-indigo-600 font-semibold" class="block text-gray-700 hover:text-indigo-500">
      Sales
    </a>
    <a routerLink="/purchases" routerLinkActive="text-indigo-600 font-semibold" class="block text-gray-700 hover:text-indigo-500">
      Purchases
    </a>
  </div>
</nav>

<!-- Main content -->
<router-outlet></router-outlet>
