<div class="sale-record container mx-auto p-6 max-w-4xl">
  <h2 class="text-3xl font-semibold mb-6 text-center text-gray-900">Sales</h2>

  <!-- Sale Form -->
  <form
    [formGroup]="saleForm"
    (ngSubmit)="recordSale()"
    class="bg-white p-6 rounded-xl shadow-md mb-8 border border-gray-200"
  >
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      <!-- Product Dropdown -->
      <div>
        <select
          formControlName="productId"
          required
          class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        >
          <option value="">Select Product</option>
          <option *ngFor="let product of products" [value]="product.id">
            {{ product.name }}
          </option>
        </select>
        <div
          *ngIf="
            saleForm.get('productId')?.touched &&
            saleForm.get('productId')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          Product is required.
        </div>
      </div>

      <!-- Quantity -->
      <div>
        <input
          formControlName="quantitySold"
          type="number"
          placeholder="Quantity Sold"
          required
          min="0"
          class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <div
          *ngIf="
            saleForm.get('quantitySold')?.touched &&
            saleForm.get('quantitySold')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          <div *ngIf="saleForm.get('quantitySold')?.errors?.['required']">
            Quantity is required.
          </div>
          <div *ngIf="saleForm.get('quantitySold')?.errors?.['min']">
            Quantity Cannot be zero or Negative.
          </div>
        </div>
      </div>

      <!-- Sale Date -->
      <div>
        <input
          formControlName="saleDate"
          type="date"
          required
          class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <div
          *ngIf="
            saleForm.get('saleDate')?.touched &&
            saleForm.get('saleDate')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          Sale date is required.
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="mt-6 text-center">
      <button
        type="submit"
        [disabled]="saleForm.invalid"
        class="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 text-base disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Record Sale
      </button>
    </div>
  </form>

  <!-- Sales List -->
  <div class="mb-6">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search by product name..."
      class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
    />
  </div>

  <div
    class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-x-auto"
  >
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-indigo-100">
        <tr>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Sale ID
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Product
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Quantity Sold
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Date
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <tr
          *ngFor="
            let sale of enrichedSales | filterByName : searchTerm : 'productName';
            let i = index
          "
          [ngClass]="i % 2 === 0 ? 'bg-gray-50' : 'bg-white'"
          class="hover:bg-gray-100 transition"
        >
          <td class="px-6 py-4 text-sm text-gray-900">{{ sale.id }}</td>
          <td class="px-6 py-4 text-sm text-gray-700">
            {{ sale.productName }}
          </td>
          <td class="px-6 py-4 text-sm text-gray-700">
            {{ sale.quantitySold }}
          </td>
          <td class="px-6 py-4 text-sm text-gray-500">
            {{ sale.saleDate | date }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
