<div class="purchase-record container mx-auto p-6 max-w-7xl">
  <h2 class="text-4xl font-semibold mb-8 text-center text-gray-900">
    Manage Purchases
  </h2>

  <!-- Purchase Form -->
  <form
    [formGroup]="purchaseForm"
    (ngSubmit)="recordPurchase()"
    class="bg-white p-8 rounded-xl shadow-md mb-12 border border-gray-200"
  >
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Product Dropdown -->
      <div>
        <label
          for="productId"
          class="block text-lg font-medium text-gray-700 mb-2"
          >Product</label
        >
        <select
          formControlName="productId"
          id="productId"
          required
          class="w-full p-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        >
          <option value="">Select Product</option>
          <option *ngFor="let product of products" [value]="product.id">
            {{ product.name }}
          </option>
        </select>
        <div
          *ngIf="
            purchaseForm.get('productId')?.touched &&
            purchaseForm.get('productId')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          Product selection is required.
        </div>
      </div>

      <!-- Quantity Purchased -->
      <div>
        <label
          for="quantityPurchased"
          class="block text-lg font-medium text-gray-700 mb-2"
        >
          Quantity Purchased
        </label>
        <input
          formControlName="quantityPurchased"
          id="quantityPurchased"
          type="number"
          placeholder="Enter quantity"
          required
          min="1"
          class="w-full p-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <!-- Error Message -->
        <div
          *ngIf="
            purchaseForm.get('quantityPurchased')?.touched &&
            purchaseForm.get('quantityPurchased')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          <div
            *ngIf="purchaseForm.get('quantityPurchased')?.errors?.['required']"
          >
            Quantity is required.
          </div>
          <div *ngIf="purchaseForm.get('quantityPurchased')?.errors?.['min']">
            Quantity cannot be zero or negative.
          </div>
        </div>
      </div>

      <!-- Purchase Date -->
      <div>
        <label
          for="purchaseDate"
          class="block text-lg font-medium text-gray-700 mb-2"
          >Purchase Date</label
        >
        <input
          formControlName="purchaseDate"
          id="purchaseDate"
          type="date"
          required
          class="w-full p-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
        />
        <div
          *ngIf="
            purchaseForm.get('purchaseDate')?.touched &&
            purchaseForm.get('purchaseDate')?.invalid
          "
          class="mt-1 text-sm text-red-600"
        >
          Purchase date is required.
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="mt-8 text-center">
      <button
        type="submit"
        [disabled]="purchaseForm.invalid"
        class="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 text-lg disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Record Purchase
      </button>
    </div>
  </form>

  <!-- Purchases Table -->
  <!-- Filter Input -->
  <div class="mb-6">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      placeholder="Search by product name..."
      class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-800"
    />
  </div>

  <div
    class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-x-auto"
  >
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-indigo-100 sticky top-0 z-10 shadow-sm">
        <tr>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Purchase ID
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Product
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Quantity
          </th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">
            Date
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <tr
          *ngFor="
            let purchase of enrichedPurchases | filterByName : searchTerm: 'productName';
            let i = index
          "
          [ngClass]="[
            i % 2 === 0 ? 'bg-gray-50' : 'bg-white',
            purchase.quantityPurchased <= 0
              ? 'bg-red-100 text-red-700 font-semibold'
              : ''
          ]"
          class="hover:bg-gray-100 transition duration-150"
        >
          <td class="px-6 py-4 text-sm text-gray-900">{{ purchase.id }}</td>
          <td class="px-6 py-4 text-sm text-gray-700">
            {{ purchase.productName }}
          </td>
          <td class="px-6 py-4 text-sm">
            {{
              purchase.quantityPurchased < 0 ? 0 : purchase.quantityPurchased
            }}
          </td>
          <td class="px-6 py-4 text-sm text-gray-500">
            {{ purchase.purchaseDate | date }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
